1팀장,변의철,69마,2275,e - 4,,,,,
캐셔,정순천,20가,0040,e - 62,,,,,
킹콩폰,강상민,32고,0314,흰돌 킹콩폰 3층-4,,,,,
농산,김민호,59모,0354,e - 25,,,,,
가전,유태동,16두,0407,e - 28,,,,,
풀잎 문화센타,이수정,47서,0495,흰돌 풀잎 3층-4,010-8878-8154,,,,
캐셔,경현미,66마,0513,e - 63,,,,,
골드뱅크(금매입),이도건,14오,0537,흰돌 골드뱅크 3층-1,010-9662-6996,,,,
보안,김송희,27조,0548,e - 71,,,,,
캐셔,정금자,13머,0551,e - 54,,,,,
풀잎 문화센타,한초롱,37노,0579,흰돌 풀잎 3층-6,010-2815-4280,,,,
캐셔,김인숙,06도,0592,e - 58,,,,,
금미,송미연,38주,0635,흰돌 금미 1층-2,010-2065-2605,,,,
지하1층 통신사,오우빈,39머,0638,e - 82,,,,,
이푸른요양병원,최정숙,18저,0698,흰돌 이푸른병원 4층-9,010-9917-0232,,,,
지원,박선미,01너,0735,e - 9,,,,,
푸루원,임연화,34로,0797,e - 92,,,,,
지하1층 통신사,신재준,10머,0835,e - 83,,,,,
벨스킨,황설화,55고,0836,흰돌 벨스킨 3층-1,010-5206-0224,,,,
축산,소순천,40구,0837,e - 37,,,,,
풀잎 문화센타,김효진,67로,0918,흰돌 풀잎 3층-2,010-5676-7031,,,,
이푸른요양병원,김성철,09두,0990,흰돌 이푸른병원 4층-3,010-2449-0931,,,,
캐셔,김수인,33오,1032,e - 59,,,,,
생활,이경애,30더,1041,e - 94,,,,,
생활,곽승경,03러,1114,e - 45,,,,,
검품,김진호,,1152,e - 7,,,,,
가공,이단우,01로,1165,e - 98,,,,,
힐링스파(에스테틱),박소영,,1167,흰돌 힐링스파 2층-2,010-3714-9058,,,,
검품,강창구,경기5,1210,e - 43,,,,,
축산,김명준,30수,1232,e - 35,,,,,
달제이공방,강혜원,45더,1259,흰돌 달제이공방 2층-1,010-4757-8777,,,,
기술,최태식,04구,1283,e - 68,,,,,
생화,유연자,,1315,e - 109,,,,,
컴퓨터(YJ테크),우성일,63저,1385,흰돌 YJ테크 3층-1,010-2955-0883,,,,
이푸른요양병원,권영주,51두,1514,흰돌 이푸른병원 4층-12,010-6235-9350,,,,
킹콩폰,김민재,67루,1647,흰돌 킹콩폰 3층-1,,,,,
픽업,김연재,21모,1661,e - 103,,,,,
가공,박성하,49구,1699,e - 11,,,,,
기술,박진영,20두,1757,e - 93,,,,,
가공,전신정,10도,1836,e - 18,,,,,
이푸른요양병원,진형석,30모,1843,흰돌 이푸른병원 4층-4,010-8810-2611,,,,
즉조,위형선,36니,1863,e - 41,,,,,
2팀장,권광주,61버,1866,e - 4,,,,,
농산,안영국,73노,1877,e - 107,,,,,
,,07어,1893,e - 108,,,,,
가공,손아름,26모,1916,e - 111,,,,,
다이소,조재문,64허,2058,흰돌 다이소 3층-1,010-5651-9890,,,,
이푸른요양병원,이상욱,36더,2100,흰돌 이푸른병원 4층-13,010-2222-7409,,,,
이마트 직원,,59마,2102,e - 89,,,,,
패션,김은회,40저,2182,e - 106,,,,,
캐셔,김미례,46머,2207,e - 50,,,,,
이푸른요양병원,진형석,11도,2211,흰돌 이푸른병원 4층-5,010-8810-2611,,,,
가공,이복실,60어,2249,e - 17,,,,,
나뚜르,이규자,51도,2278,흰돌 나뚜르 3층-1,010-5816-2351,,,,
주차,최진원,35노,2288,e - 74,,,,,
이푸른요양병원,한진규,27모,2296,흰돌 이푸른병원 4층-24,010-7628-4770,,,,
이푸른요양병원,기타,14다,2377,흰돌 이푸른병원 4층-26,,,,,
농산,정희모,29고,2391,e - 27,,,,,
캐셔,송경희,07거,2416,e - 52,,,,,
이푸른요양병원,김희진,73무,2445,흰돌 이푸른병원 4층-19,010-4243-9415,,,,
와인,노연정,30너,2488,e - 97,,,,,
축산,박재정,20구,2536,e - 95,,,,,
캐셔,이기영,35소,2591,e - 61,,,,,
가공,이상선,07가,2596,e - 14,,,,,
캐셔,한승자,42수,2800,e - 57,,,,,
가공,최순덕,40구,2893,e - 20,,,,,
축산,김옥임,42수,2967,e - 36,,,,,
수산,이상우,,3003,e - 31,,,,,
점장,이준영,36조,3019,e - 1,,,,,
기술,원현석,,3139,e - 69,,,,,
크로스포인트,김영성,10머,3174,흰돌 크로스포인트 3층-3,010-9215-8950,,,,
이푸른요양병원,김학분,43보,3179,흰돌 이푸른병원 4층-10,010-7750-7256,,,,
마트약국,원종옥,01모,3226,흰돌 마트약국 2층-1,010-5350-6765,,,,
마트약국,안미경,45도,3344,흰돌 마트약국 2층-3,010-9909-4152,,,,
이푸른요양병원,이선경,35오,3358,흰돌 이푸른병원 4층-17,010-9097-0679,,,,
아이네트 안경,황제주,56소,3446,흰돌 아이네트 안경 1층-1,010-8768-1772,,,,
김영숙 피부과,이윤경,66보,3448,흰돌 피부과 2층-1,010-2925-9222,,,,
힐링스파(에스테틱),김미연,,3465,흰돌 힐링스파 2층-1,010-2641-4420,,,,
풀잎 문화센타,강지영,10머,3514,흰돌 풀잎 3층-7,,,,,
가공,구현우,50누,3642,e - 13,,,,,
사과나무치과,이혜경,45오,3672,흰돌 사과나무치과 2층-2,010-4693-1782,,,,
가공,김은경,43가,3860,e - 21,,,,,
카페 삶 23.1,최성연,33어,3922,흰돌 카페 삶 3층-2,,,,,
이푸른요양병원,,54노,3949,,,,,,
기술,강승헌,,3961,e - 65,,,,,
인사파트장,박종걸,15무,3986,e - 3,,,,,
문화,조수근,66버,4024,e - 87,,,,,
김영숙 피부과,김민정,26부,4106,흰돌 피부과 2층-4,010-2057-8289,,,,
패션,조병희,45루,4134,e - 101,,,,,
기술,김성훈,64구,4160,e - 67,,,,,
생활,윤정희,17무,4251,e - 100,,,,,
파지장,조영근,49노,4264,e - 96,,,,,
전자담배,신영석,,4291,흰돌 전자담배 1층-1,010-8033-8405,,,,
킹콩폰,박정원,59부,4341,흰돌 킹콩폰 3층-2,,,,,
매트리스(엠바스),홍의선,50더,4399,흰돌 엠바스 3층-1,010-6740-4739,,,,
지원,황영회,,4412,e - 8,,,,,
코코 속눈썹,박애라,28고,4423,코코속눈썹 3층-1,010-2698-0629,,,,
크로스포인트,최성식,08주,4423,크로스포인트 3층-1,010-2269-4010,,,,
UDF 상가 관리단,연제만,77누,4498,흰돌 관리단 3층-1,010-7402-4778,,,,
밀크앤허니,마진혁,39로,4513,e - 77,,,,,
이푸른요양병원,남명규,64나,4619,이푸른병원 4층-8,010-8946-2976,,,,
김영숙 피부과,서승리,11누,4694,흰돌 피부과 2층-5,010-8280-2129,,,,
크로스포인트,김웅철,56노,4699,크로스포인트 3층-4,010-2686-3378,,,,
수산,임성진,,4800,e - 32,,,,,
이마트 직원,,42고,4863,e - 85,,,,,
생활,박순임,02서,4924,e - 46,,,,,
캐셔,이정희,15마,5364,e - 55,,,,,
기술,정동제,17누,5405,e - 66,,,,,
가공,황성태,55라,5460,e - 19,,,,,
보안,신태섭,13누,5462,e - 70,,,,,
농산,박경희,49소,5492,e - 26,,,,,
밀크앤허니,윤태호,,5577,e - 78,,,,,
금미,조미자,36도,5605,흰돌 금미 1층-1,010-9253-1172,,,,
캐셔,강인자,49우,5628,e - 60,,,,,
이디야,,,5629,e - 79,,,,,
이푸른요양병원,,35노,5641,흰돌 이푸른병원 4층-27,,,,,
가공,황순태,04라,5648,e - 19,,,,,
이푸른요양병원,강미선,07가,5652,흰돌 이푸른병원 4층-18,010-2615-3622,,,,
전진훈 소아과,전진훈,경46모,5702,흰돌 소아과 2층-1,010-6279-4598,,,,
가공,김미용,33도,5825,e - 15,,,,,
즉석조리,이정혜,40보,5847,e - 105,,,,,
아이네트 안경,도연숙,40어,5897,흰돌 아이네트 안경 1층-2,010-5355-3781,,,,
이디야,,,5946,e - 80,,,,,
크로스포인트,이상운,67무,5980,흰돌 크로스포인트 3층-5,010-5302-9869,,,,
이푸른요양병원,강초화,46도,6027,흰돌 이푸른병원 4층-21,010-5016-7320,,,,
생활,김지혜,57더,6028,e - 47,,,,,
농산,김효길,22무,6097,e - 24,,,,,
이푸른요양병원,서선정,02어,6113,흰돌 이푸른병원 4층-11,010-9220-3223,,,,
풀잎 문화센타,전수진,78도,6343,흰돌 풀잎 3층-5,010-9194-5908,,,,
점장,이준영,15하,6359,e - 1,,,,,
이푸른요양병원,김민욱,60마,6436,흰돌 이푸른병원 4층-7,010-9039-7948,,,,
김영숙 피부과,이수현,05소,6470,흰돌 피부과 2층-1,010-2608-8939,,,,
캐셔,장인식,27거,6529,e - 6,,,,,
가공,조운희,36오,6532,e - 10,,,,,
이푸른요양병원,김성헌,37무,6559,흰돌 이푸른병원 4층-1,010-8852-3785,,,,
직원식당,정민정,,6567,e - 75,,,,,
가공,황윤분,59노,6609,e - 16,,,,,
가공,원혜선,20부,6725,e - 23,,,,,
카페 삶 23.1,김지혜,26거,6794,흰돌 카페 삶 3층-1,,,,,
김영숙 피부과,이지연,38로,6802,흰돌 피부과 2층-3,010-9576-5882,,,,
지1 통신사,박첡미,27노,6841,e - 90,,,,,
다이소,조재문,07구,7065,흰돌 다이소 3층-2,010-5651-9890,,,,
캐셔,전미숙,55라,7065,e - 51,,,,,
패션,김재숙,60무,7098,e - 102,,,,,
즉조,신두식,12수,7099,e - 38,,,,,
킹콩폰,최인창,54버,7201,흰돌 킹콩폰 3층-3,,,,,
생활,박인혜,67무,7268,e - 99,,,,,
영양사,이승민,32주,7317,e - 76,,,,,
카페 삶 23.1,김미자,58어,7497,흰돌 카페 삶 3층-3,,,,,
이푸른요양병원,이진순,경52너,7527,흰돌 이푸른병원 4층-15,010-2210-4697,,,,
필 사진관,고희진,32부,7558,흰돌 필 사진관 1층-1,010-4054-0356,,,,
축산,이기태,,7565,e - 34,,,,,
아파트 기전실,류승걸,25저,7591,,,,,,
크로스포인트,박향오,49버,7608,흰돌 크로스포인트 3층-2,010-8221-3582,,,,
지원,문광열,39노,7746,e - 2,,,,,
아이네트 안경,이재욱,13너,7747,아이네트 안경 1층-3,010-7292-5932,,,,
수산,박정민,55구,7837,e - 33,,,,,
반값경매,정형근,03다,7893,반값경매 3층-2,010-3833-6463,,,,
캐셔,김내구,15거,7902,e - 49,,,,,
가공,정회창,34고,7954,e - 12,,,,,
,,28라,7958,,,,,,
풀잎 문화센타,김선희,34부,7975,흰돌 풀잎 3층-3,010-6328-2886,,,,
검품,박희복,87로,8013,e - 42,,,,,
이푸른요양병원,,57저,8057,이푸른병원 4층-29,,,,,
패션,최병렬,22로,8103,e - 48,,,,,
힐링스파(에스테틱),김경화,38고,8127,흰돌 힐링스파 2층-3,010-5777-9623,,,,
수선실,황오순,14무,8162,흰돌 수선실 3층-1,031-902-1241,,,,
마트약국,인정주,23모,8167,흰돌 마트약국 2층-4,010-4399-8485,,,,
이푸른요양병원,이승원,24모,8228,이푸른병원 4층-22,010-8285-0149,,,,
아파트 기전실,,39더,8348,,,,,,
캐셔,이경은,41고,8376,e - 64,,,,,
종가집 김치,주유미,57오,8387,e - 110,,,,,
풀잎 문화센타,김금희,14로,8406,흰돌 풀잎 3층-1,010-2673-8882,,,,
반값경매,배현진,45허,8411,흰돌 반값경매 3층-1,010-9250-3214,,,,
이푸른요양병원,김혜미,49누,8478,이푸른병원 4층-23,010-3441-8291,,,,
캐셔,정화영,63우,8483,e - 56,,,,,
아이네트 안경,권세진,40고,8571,흰돌 아이네트 안경 1층-4,,,,,
가공,모정미,09오,8589,e - 22,,,,,
글로리 시계,김낙원,76노,8605,글로리시계 1층-1,010-2274-9496,,,,
SC제일은행,김영민,28호,8653,e - 84,,,,,
반값경매,박성규,46마,8656,흰돌 반값경매 -3,010-6762-8208,,,,
생활,황호순,02우,8760,e - 44,,,,,
지하1층 통신사,김정재,30로,8785,e - 81,,,,,
이푸른요양병원,최정희,66머,8886,이푸른병원 4층-20,010-9213-1270,,,,
김영숙 피부과,이수현,46버,8935,흰돌 피부과 2층-2,010-2608-8939,,,,
오뚜기,이명례,49노,9012,e - 108,,,,,
이푸른요양병원,황보춘희,61서,9148,이푸른병원 4층-16,010-5271-4184,,,,
이푸른요양병원,김재선,19고,9194,이푸른병원 4층-14,010-5720-3060,,,,
아파트 기전실,류승걸,07처,9205,,,,,,
롯데헬스,김순옥,20부,9409,e - 104,,,,,
보안,장미영,23저,9466,e - 72,,,,,
사과나무치과,최운하,36노,9473,사과나무치과 2층-1,010-3671-7606,,,,
이푸른요양병원,김광열,41바,9496,이푸른병원 4층-2,010-8878-4737,,,,
즉조,임주영,45로,9503,e - 39,,,,,
보안,오성열,32루,9515,e - 73,,,,,
캐셔,이동숙,76도,9624,e - 53,,,,,
1팀장,박영철,,9636,e - 5,,,,,
즉조,하헌주,51서,9731,e - 40,,,,,
가전,이우형,11디,9741,e - 91,,,,,
수산,권태성,,9784,e - 30,,,,,
이푸른요양병원,김한나,47너,9799,이푸른병원 4층-6,010-4704-3325,,,,
마트약국,강은석,07고,9804,흰돌 마트약국 2층-2,010-9460-2452,,,,
농산,조재영,67모,9870,e - 28,,,,,
이푸른요양병원,구화영,49루,9902,이푸른병원 4층-25,010-9974-0957,,,,
