<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="앞번호" />

        <EditText
            android:id="@+id/plateEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="번호판 앞부분" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="뒷번호" />

        <EditText
            android:id="@+id/numberEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="번호판 숫자 네자리"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="소   속" />

        <EditText
            android:id="@+id/partEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="소속" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="주차증" />

        <EditText
            android:id="@+id/regNumberEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="주차증 등록번호" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="연락처" />

        <EditText
            android:id="@+id/phoneNumberEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="연락처"
            android:inputType="phone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="이   름" />

        <EditText
            android:id="@+id/nameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이름" />
    </LinearLayout>

    <TextView
        android:id="@+id/keyParkingStore"
        android:visibility="gone"
        android:clickable="false"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/dbParkingCancel"
            android:onClick="dbParkingCancelClicked"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:text="@string/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/dbParkingCancelSave"
            android:onClick="dbParkingSaveClicked"
            android:enabled="false"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:text="@string/action_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>
</LinearLayout>